@use "../../../../styles/mixins/mixins.scss" as mx;

// Page

.pg-project {
  // Section: Hero

  section.hero {
    margin-top: mx.rem(50);
    padding: mx.rem(20);

    .container {
      min-height: mx.rem(300);
      border-radius: mx.rem(30);
      font-family: var(--title-font);
      // background-color: rgba(195, 195, 195, 0.1);

      @include mx.b(mobile) {
        background-color: transparent;
      }

      .title {
        margin: mx.rem(15) 0 mx.rem(20) 0;
      }
    }
  }

  // Section: Info

  section.info {
    margin-top: mx.rem(100);

    .container {
      display: grid;
      grid-template-columns: minmax(mx.rem(320), mx.rem(400)) minmax(
          mx.rem(400),
          1fr
        );
      grid-gap: mx.rem(30);

      @include mx.b(tablet) {
        grid-template-columns: 1fr 1fr;
        grid-gap: mx.rem(15);
      }

      @include mx.b(mobile) {
        grid-template-columns: 1fr;
      }
    }

    .about {
      grid-row: 1/3;
      grid-column: 2;

      @include mx.b(tablet) {
        grid-row: 2;
        grid-column: 1/3;
      }

      @include mx.b(mobile) {
        grid-row: 2;
        grid-column: 1;
      }

      .text {
        max-width: mx.rem(500);
      }
    }

    .image {
      grid-row: 1;
      grid-column: 1;

      @include mx.b(mobile) {
        min-height: mx.rem(200);
      }

      img {
        max-width: mx.rem(300);
      }
    }

    .type {
      grid-row: 2;
      grid-column: 1;

      @include mx.b(tablet) {
        grid-row: 1;
        grid-column: 2;
      }

      @include mx.b(mobile) {
        grid-row: 3;
        grid-column: 1;
      }
    }

    .btn {
      margin-top: mx.rem(30);
      padding: mx.rem(14);
      font-size: mx.rem(16);
      border: none;
      border-radius: mx.rem(15);
    }
  }

  // Section: Feature

  section.feature {
    .container {
      display: grid;
      grid-template-columns: minmax(mx.rem(280), 1fr) minmax(
          mx.rem(450),
          mx.rem(760)
        );
      grid-gap: mx.rem(20);

      @include mx.b(tablet) {
        grid-template-columns: 1fr;
      }

      .item {
        background-color: rgba(140, 140, 140, 0.15);
        padding: mx.rem(15) mx.rem(20);
        border-radius: mx.rem(15);

        @include mx.b(mobile) {
          font-size: mx.rem(14);
          padding: mx.rem(10);
          border-radius: mx.rem(10);
        }
      }
    }
  }

  // Section: Links

  section.links {
    .head-section {
      margin-bottom: mx.rem(40);
    }

    .links {
      .btn {
        padding: mx.rem(15);
        font-size: mx.rem(25);
      }
    }
  }

  // Section: Done

  section.done {
    .cards {
      --container-width: 100%;

      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(mx.rem(300), 1fr));
      grid-auto-columns: minmax(mx.rem(300), 1fr);
      grid-auto-flow: column;
      grid-gap: mx.rem(15);

      padding-left: calc(100% - 83%);

      overflow-x: auto;
      scroll-behavior: smooth;

      @include mx.b(1250) {
        padding-left: mx.rem(15);
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .cd {
      height: max-content;
      &:last-child {
        margin-right: mx.rem(15);
      }
    }
  }

  // Section: Feature

  section.instruments {
    background-color: rgba(173, 173, 173, 0.1);
    padding: mx.rem(50) 0;

    .container {
      display: grid;
      grid-template-columns: minmax(mx.rem(450), mx.rem(750)) minmax(
          mx.rem(270),
          1fr
        );
      grid-gap: mx.rem(20);

      @include mx.b(tablet) {
        display: flex;
        flex-direction: column-reverse;
      }

      .head-section {
        .title {
          font-size: mx.rem(35);
        }
      }

      .cd {
        padding: mx.rem(5);

        .title {
          font-size: mx.rem(16);
          &::before {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  // Section: Images

  section.image-grid {
    .images {
      --container-width: 100%;

      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(mx.rem(400), 1fr));
      grid-auto-columns: minmax(mx.rem(400), 1fr);
      grid-auto-flow: column;
      grid-gap: mx.rem(10);

      overflow-x: auto;
      scroll-behavior: smooth;

      @include mx.b(desktop) {
        grid-template-columns: repeat(auto-fill, minmax(mx.rem(300), 1fr));
        grid-auto-columns: minmax(mx.rem(300), 1fr);
        grid-template-rows: 1fr 1fr;
      }

      @include mx.b(tablet) {
        grid-template-columns: repeat(auto-fill, minmax(mx.rem(240), 1fr));
        grid-auto-columns: minmax(mx.rem(240), 1fr);
        grid-gap: mx.rem(5);
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .img {
      overflow: hidden;
      border-radius: mx.rem(20);
      border: mx.rem(1) solid #00000020;
    }
  }
}
